# PopularMoviesST2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesst1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/popularmoviesst2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesst2/: Interfaces.java  MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/android/popularmoviesst2/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesst2/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDBHelper.java
app/src/main/java/com/example/android/popularmoviesst2/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmoviesst2/recycler/: RecyclerClickListener.java
app/src/main/java/com/example/android/popularmoviesst2/sync/: FetchMovieAsyncTask.java  FetchReviewAsyncTask.java  FetchTrailerAsyncTask.java
app/src/main/java/com/example/android/popularmoviesst2/utils/: DateUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_error_outline_black.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_background.xml  ic_share.xml  ic_update.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  activity_settings.xml  movie_view.xml  review_view.xml  trailer_view.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/menu/: detail_menu.xml  order_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/android/popularmoviesst1/: ExampleUnitTest.java
app/src/test/java/com/example/android/popularmoviesst2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
